<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan's Color Palette</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    

    <style>

        /* html {
            font-family: "baudot", sans-serif;
            font-weight: 400;
            font-style: normal;
        } */
        .rosarivo-regular {
            font-family: "Rosarivo", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
        .lexend-deca-Lexend {
            font-family: "Lexend Deca", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            
        }

        .flex {
            display: flex;
            flex-direction: row;
        }


        .color-box {
            height: 200px;
            width: 200px;
        }

        #box1 {
            background-color: #FFA400;
        }

        #box2 {
            background-color: #009FFD;
        }

        #box3 {
            background-color: #E8E3E8;
        }

        #box4 {
            background-color: #232528;
        }

        #box5 {
            background-color: #B02E0C;
        }

        p {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #232528
        }

        .small-text {
            font-size: 12px;
            font-family: "Rosarivo";
            color: #232528
        }

        h3 {
            font-size: 20px;
            font-family: "Lexend Deca";
            color: #232528
        }

        h2 {
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #232528
        }

        h1 {
            font-size: 28px;
            font-family: "Lexend Deca";
            color: #232528
        }

        a {
            text-decoration: none;
            color: #232528;
        }

        a:hover {
            text-decoration: underline;
            color: #B02E0C;
        }

        a:visited {
            color: #009FFD;
        }

        /* Base code took from W3 Schools https://www.w3schools.com/tags/tag_button.asp */
        .button {
            border: none;
            background-color: #FFA400;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: "Rosarivo";
            color: #232528;
            margin: 8px 4px;
            cursor: pointer;
        }

        .button:hover {
            border: none;
            background-color: #009FFD;
            padding: 15px 32px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 20px;
            font-family: "Rosarivo";
            color: #232528;
            margin: 12px 8px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
     <div class="flex">
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>
    </div>
    
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>
    
    <p>This is paragraph text</p>
    <p class="small-text">This is small text</p>
    
        
        
    
    <p><a href="#">This is a link</a></p>


    <button class = "button"> Button!!! </button>

    <h1> Written Design Reflection</h1>
    <h2> Margins decided on: 8, 16, 24, 32, 40</h2>
    <h2> Color Contrast</h2>
    <ul>
        <li>
            <h3> Orange </h3>
            <p> #FFA400 and #232528 contrast = 7.72:1</p>
        </li>
        <li>
            <h3> Blue </h3>
            <p> #009FFD and #232528 contrast = 5.39:1</p>
        </li>
        <li>
            <h3> Red </h3>
            <p> #B02E0C and #E8E3E8 contrast = 5.11:1</p>
        </li>
        <li>
            <h3> Red </h3>
            <p> #FFA400 and #E8E3E8 contrast = 5.11:1</p>
        </li>
        <li>
            <h3> Light Gray </h3>
            <p> #E8E3E8 and #B02E0C contrast = 5.11:1</p>
            <p> #E8E3E8 and #232528 contrast = 12.13:1</p>
        </li>
        <li>
            <h3> Dark Gray </h3>
            <p> #232528 and #FFA400 contrast = 5.11:1</p>
            <p> #232528 and #E8E3E8 contrast = 12.13 </p>
            <p> #232528 and #009FFD contrast = 5.39 </p>
        </li>
    </ul>
    <ul>
        <li>
            <h2> Identity and Culture</h2>
            <p>
                My color choice reflects who I am based on the fact that orange is my favorite color. 
                I based my color scheme off of that, blue is complimentary and red is right next to orange. 
                I also like the color scheme that includes more grayscale colors, so I included something close to black and white (this also helps for contrast).
                The Lexend Deca font feels most authentic to me. I like its simplicity and readability.  
            </p>
        </li>
        <li>
            <h2> Accessibility Considerations </h2>
            <p>
                The accessibility requires changed how I created the design palette especially when it came to choosing colors. 
                I had to make sure I had two colors that could contrast easily with almost all of the other colors.
                The color palette was the most challenging aspect of this design choice in relation to accessbility at the contrast needed to be high enough.
            </p>
        </li>
        <li>
            <h2> Design Process </h2>
            <p>
                I have already done some designing similar to this before so I was not too surprised. 
                However, adding a font to the webpage was much simpler than I was expecting. 
                Being able to import the font in such a simple way, just copying the code from google fonts, made the styling really efficient.
                I was also surprised to hear that 3 colors was probably too little for a website. 
                I am used to 3 colors, and 5 is almost overwhelming when trying to build something cohesive.
            </p>
        </li>
        <li>
            <h2> Future Applications</h2>
            <p>
                I could refine this system for future contexts by simply using this html document as a basis for creating a palette. 
                It is nice and readable, it deals with multiple fonts and even styling for something like a button.
                The aspect of the system that feels the most flexible feels to me like the color palette. 
                Although a change to the color palette would have to apply to mutliple different feilds, it is something that does not feel overwhelming, although it could take time. 
                The least flexible aspect of this system to me is likely the margins that is the spacing between different fields. 
                Messing with the margins will have a different impact on different systems, so changing the margins might affect that portability.
            </p>
        </li>
    </ul>
    
</body>
</html>