<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan's Films</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    
    <style>

        /* html {
            font-family: "baudot", sans-serif;
            font-weight: 400;
            font-style: normal;
        } */
        .rosarivo-regular {
            font-family: "Rosarivo", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
        .lexend-deca-Lexend {
            font-family: "Lexend Deca", sans-serif;
            /* font-optical-sizing: auto; */
            font-weight: 400;
            font-style: normal;
            
        }

        .flex {
            display: flex;
            flex-direction: row;
        }


        .color-box {
            height: 200px;
            width: 200px;
        }

        .whiteBack {
            background-color: #FFA400;
            border: .25rem solid #B02E0C;
        }

        .blackBack{
            background-color: #232528;
        }

        p {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #E8E3E8
        }

        .text-black {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #232528
        }

        h3 {
            font-size: 20px;
            font-family: "Lexend Deca";
            color: #E8E3E8
        }

        .h2-footer{
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #B02E0C
        }

        h2 {
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #009FFD
        }

        h1 {
            font-size: 28px;
            font-family: "Lexend Deca";
            color: #FFA400
        }

        a {
            font-family: "Rosarivo";
            text-decoration: none;
            color: #232528;
        }

        a:hover {
            font-family: "Rosarivo";
            text-decoration: underline;
            color: #B02E0C;
        }

        a:visited {
            font-family: "Rosarivo";
            color: black;
        }
    </style>
</head>
<body class = "blackBack">
    <header class = "whiteBack">
        <nav>
            <ul>
                <li><a href = index.html> Home </a></li>
                <li> <p class = "text-black"> Films </p></li>
                <li><a href = games.html> Games </a></li>
                <li><a href = writing.html> Screenwriting </a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <h1> Films </h1>
        <h2> Past Projects </h2>
        <ul>
            <li>
                <h3> Family Therapy</h3>
                <p> A documentary about my relationship with my family as my brother went through a severe depression.</p> 
            </li>
            <li>
                <h3> Zoey </h3>
                <p> A film I made about my dog who was diagnosed with cancer. It was about living in the moment, appreciating it, and dealing with loss.</p> 
                <p> this film uses the strong juxtaposition of sound and image to provide a jarring and uncomfortable experience. </p>
            </li>
            <li>
                <h3>  Im Still Here</h3>
                <p> In this narrative film, a man dies and must deal with his mortality in his final moments.</p> 
            </li>
        </ul>
    </main>
    <footer class = "whiteBack">
        <h2 class = "h2-footer"> Contact: </h2>
        <p class = "text-black"> If you'd like to connect, please reach out to me at ethantfred5@gmail.com </p>
        <p class = "text-black"> Watch of some of my student films <a href="https://www.youtube.com/@ethanfrederick3003" >here</a>!</p>
    </footer>
</body>
</html>