<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan's Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    

    <style>

        /* html {
            font-family: "baudot", sans-serif;
            font-weight: 400;
            font-style: normal;
        } */
        .rosarivo-regular {
            font-family: "Rosarivo", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
        .lexend-deca-Lexend {
            font-family: "Lexend Deca", sans-serif;
            /* font-optical-sizing: auto; */
            font-weight: 400;
            font-style: normal;
            
        }

        .flex {
            display: flex;
            flex-direction: row;
        }


        .color-box {
            height: 200px;
            width: 200px;
        }

        .whiteBack {
            background-color: #FFA400;
            border: .25rem solid #B02E0C;
        }

        .blackBack{
            background-color: #232528;
        }

        p {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #E8E3E8
        }

        .text-black {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #232528
        }

        h3 {
            font-size: 20px;
            font-family: "Lexend Deca";
            color: #E8E3E8
        }

        .h2-footer{
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #B02E0C
        }

        h2 {
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #009FFD
        }

        h1 {
            font-size: 28px;
            font-family: "Lexend Deca";
            color: #FFA400
        }

        a {
            font-family: "Rosarivo";
            text-decoration: none;
            color: #232528;
        }

        a:hover {
            font-family: "Rosarivo";
            text-decoration: underline;
            color: #B02E0C;
        }

        a:visited {
            font-family: "Rosarivo";
            color:black;
        }
    </style>
</head>
<body class = "blackBack">
    <header class = "whiteBack">
        <nav>
            <ul>
                <li><a href = index.html> Home </a></li>
                <li><a href = films.html> Films </a></li>
                <li> <p class = "text-black"> Games </p></li>
                <li><a href = writing.html> Screenwriting </a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <h1> Games </h1>
        <section>
            <h2> Game Engines </h2>
            <ul>
                <li>
                    <h3> Unreal Engine</h3>
                    <p> I have a lot of experience messing with nanite technology and the realism that Unreal Engine 5 offers</p> 
                </li>
                <li>
                    <h3> Unity </h3>
                    <p> I love Unity for its accessibility and how it integrates mechanics into the engine</p> 
                </li>
                <li>
                    <h3> Godot </h3>
                    <p> Im currently learning Godot and have so far loved its format!</p> 
                </li>
            </ul>
        </section>
        <section>
            <h2> Past Projects </h2>
            <ul>
                <li> 
                    <h3> Lazer map </h3>
                    <p> I created a realistic "temple explorer" in which the player bounces lazers across an Unreal Engine environment</p>
                </li>
                <li>
                    <h3> Mafia </h3>
                    <p> I created a game similar to Mafia in which the player moves around the environment and tries to talk to NPCs and get on their goodside, otherwise they will be killed. </p>
                </li>
            </ul>
        </section>
        <article>
            <h2> Aside: Card Games! </h2>
        <aside>
            <h2> How to Commit a Murder Card Came </h2>
            <p> I have also spent time building a witty card game in which you try to get away with murder!
        </aside>
        </article>
        <section>
            <h2> Current Project </h2>
            <p> I am currently working on a game in which you interact with 10 npcs, every night a person is selected to kill another. Its a game that requires a lot of choice!
        </section>
    </main>
    <footer class = "whiteBack">
        <h2 class = "h2-footer"> Contact: </h2>
        <p class = "text-black"> If you'd like to connect, please reach out to me at ethantfred5@gmail.com </p>
        <p class = "text-black"> Watch of some of my student films <a href="https://www.youtube.com/@ethanfrederick3003" >here</a>!</p>
    </footer>
</body>
</html>