<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    
    <style>

        /* html {
            font-family: "baudot", sans-serif;
            font-weight: 400;
            font-style: normal;
        } */
        .rosarivo-regular {
            font-family: "Rosarivo", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
        .lexend-deca-Lexend {
            font-family: "Lexend Deca", sans-serif;
            /* font-optical-sizing: auto; */
            font-weight: 400;
            font-style: normal;
            
        }

        .flex {
            display: flex;
            flex-direction: row;
        }


        .color-box {
            height: 200px;
            width: 200px;
        }

        .whiteBack {
            background-color: #FFA400;
            border: .25rem solid #B02E0C;
        }

        .blackBack{
            background-color: #232528;
        }

        p {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #E8E3E8
        }

        .text-black {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #232528
        }

        h3 {
            font-size: 20px;
            font-family: "Lexend Deca";
            color: #E8E3E8
        }

        .h2-footer{
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #B02E0C
        }

        h2 {
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #009FFD
        }

        h1 {
            font-size: 28px;
            font-family: "Lexend Deca";
            color: #FFA400
        }

        a {
            font-family: "Rosarivo";
            text-decoration: none;
            color: #232528;
        }

        a:hover {
            font-family: "Rosarivo";
            text-decoration: underline;
            color: #B02E0C;
        }

        a:visited {
            font-family: "Rosarivo";
            color: black;
        }
    </style>
</head>
<body class = "blackBack">
    <header class = "whiteBack">

        <nav>
            <ul>
                <li> <p class = "text-black"> Home </p> </li>
                <li><a href = films.html> Films </a></li>
                <li><a href = games.html> Games </a></li>
                <li><a href = writing.html> Screenwriting </a></li>
            </ul>
        </nav>

        
    </header>
    <main>
        <section>
            <div class = "header-text">
                <h1> Ethan Frederick </h1>
                <img src = "img/IMG_6697.JPG" alt = "pic of me" height = "200" > 
                <p> I am a filmmaker and a creative developer currently studying Computer Science </p>
            </div>
        </section>
        <section>
            <div>
                <h2> About Me: </h2>
                <p>
                    I am a former soccer player, lover of the Eagles (Go Birds!), 
                    and someone who is in love with storytelling. 
                    From game design to filmmaking, anything digital that can create an 
                    impactful story is something I'd like to learn!
                </p>
            </div>
        </section>
        <section>
            <div>
                <h2> Interests: </h2>
                <p>
                    I currently do improv at CU, it is a fun way to pass the time!
                </p>
            </div>
        </section>
        <section>
            <div>
                <h2> Goals: </h2>
                <ul>
                    <li> <h3> Academic </h3>
                        <ul>
                            <li> <p> BA degree in both Cinema Studies and Moving Image Arts </p></li>
                            <li> <p> BA in Computer Science. </p></li>
                            <li> <p> Minor in Creative Technology and Design. </p> </li>
                        </ul>
                    </li>
                    <li> <h3> Fun </h3>
                        <ul>
                            <li> <p> My current goals moving forward is to develop my skillset in game design and have some projects to show for it! </p> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class = "whiteBack">
        <h2 class = "h2-footer"> Contact: </h2>
        <p class = "text-black"> If you'd like to connect, please reach out to me at ethantfred5@gmail.com </p>
        <p class = "text-black"> Watch of some of my student films <a href="https://www.youtube.com/@ethanfrederick3003" >here</a>!</p>
    </footer>
</body>
</html>