<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    
    <style>

        /* html {
            font-family: "baudot", sans-serif;
            font-weight: 400;
            font-style: normal;
        } */
        .rosarivo-regular {
            font-family: "Rosarivo", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
        .lexend-deca-Lexend {
            font-family: "Lexend Deca", sans-serif;
            /* font-optical-sizing: auto; */
            font-weight: 400;
            font-style: normal;
            
        }

        .flex {
            display: flex;
            flex-direction: row;
        }


        .color-box {
            height: 200px;
            width: 200px;
        }

        .whiteBack {
            background-color: #FFA400;
            border: .25rem solid #B02E0C;
        }

        .blackBack{
            background-color: #232528;
        }

        p {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #E8E3E8
        }

        .text-black {
            font-size: 16px;
            font-family: "Rosarivo";
            color: #232528
        }

        h3 {
            font-size: 20px;
            font-family: "Lexend Deca";
            color: #E8E3E8
        }

        .h2-footer{
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #B02E0C
        }

        h2 {
            font-size: 24px;
            font-family: "Lexend Deca";
            color: #009FFD
        }

        h1 {
            font-size: 28px;
            font-family: "Lexend Deca";
            color: #FFA400
        }

        a {
            font-family: "Rosarivo";
            text-decoration: none;
            color: #232528;
        }

        a:hover {
            font-family: "Rosarivo";
            text-decoration: underline;
            color: #B02E0C;
        }

        a:visited {
            font-family: "Rosarivo";
            color:black;
        }
    </style>
</head>
<body class = "blackBack">
    <header class = "whiteBack">
        <nav>
            <ul>
                <li><a href = index.html> Home </a></li>
                <li><a href = films.html> Films </a></li>
                <li><a href = games.html> Games </a></li>
                <li> <p class = "text-black"> Screenwriting </p></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <h1> Writing </h1>
        <h2> Past Projects </h2>
        <ul>
            <li>
                <h3> Im Still Here</h3>
                <p> I wrote the narrative that I then directed! I researched a lot about what happens to the brain when someone is dying, and implemented that into the film.</p> 
            </li>
            <li>
                <h3> Howling </h3>
                <p> I wrote Howling based off a song by Noah Kahan. It is one of my favorite works! </p>
            </li>
            <li>
                <h3>  Fractured Sand</h3>
                <p> This was a film I wrote dealing with a character about to commit suicide. Its more abstract and I had a lot of fun dealing with the different things.</p> 
            </li>
        </ul>
    </main>
    <footer class = "whiteBack">
        <h2 class = "h2-footer"> Contact: </h2>
        <p class = "text-black"> If you'd like to connect, please reach out to me at ethantfred5@gmail.com </p>
        <p class = "text-black"> Watch of some of my student films <a href="https://www.youtube.com/@ethanfrederick3003" >here</a>!</p>
    </footer>
</body>
</html>